# LiveDataViewModel2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meiling/livedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiling/livedata/: Desc.java
app/src/main/java/com/meiling/livedata/app/activity/: DataBindingActivity.java  LiveData2Activity.java  LiveDataActivity.java  Main1Activity.java  Main2Activity.java  MainActivity.java  MainViewBindActivity.java  RecyclerViewActivity.java  SpannableStringShowMultiSizeTextActivity.java
app/src/main/java/com/meiling/livedata/app/activity/a_a_example/: ExampleActivity.java
app/src/main/java/com/meiling/livedata/app/activity/share/: IntentShareActivity.java
app/src/main/java/com/meiling/livedata/app/adapter/: Desc.java
app/src/main/java/com/meiling/livedata/app/adapter/base/: BaseRecyclerAdapter.java  IAdapterItemClick.java
app/src/main/java/com/meiling/livedata/app/adapter/listview/: RecyclerAdapter.java
app/src/main/java/com/meiling/livedata/app/database/: Desc.java
app/src/main/java/com/meiling/livedata/app/dialog/: Description.java
app/src/main/java/com/meiling/livedata/app/dialog/loading/: LoadingDialog.java
app/src/main/java/com/meiling/livedata/app/entity/: Desc.java  NameEntity.java  ToString.java
app/src/main/java/com/meiling/livedata/app/popup/: LoadingPopupWindow.java
app/src/main/java/com/meiling/livedata/base/activity/: ActivityConfig.java  BaseActivity.java
app/src/main/java/com/meiling/livedata/base/application/: BaseApplication.java
app/src/main/java/com/meiling/livedata/base/dialog/: Description.java
app/src/main/java/com/meiling/livedata/base/dialog/base/: BaseFragmentDialog.java  BasePopupWindow.java
app/src/main/java/com/meiling/livedata/base/dialog/callback/: IDismissCallback.java  IShowCallback.java
app/src/main/java/com/meiling/livedata/base/fragment/: BaseFragment.java
app/src/main/java/com/meiling/livedata/lifecycle/: FullLifecycleObserver.java  Lifecycle2Adapter.java  LifecycleAdapter.java
app/src/main/java/com/meiling/livedata/viewmodel/: Desc.java  TitleViewModel.java
app/src/main/java/com/meiling/livedata/viewmodel/data/: DataEntity.java  DataViewModel.java
app/src/main/java/com/meiling/livedata/widget/: Desc.java
app/src/main/java/com/meiling/livedata/widget/image/: WaveDrawable.java
app/src/main/java/com/meiling/livedata/widget/password/: PasswordEditText.java
app/src/main/java/com/meiling/livedata/widget/recyclerview/: MyStaggeredGridLayoutManager.java
app/src/main/java/com/meiling/livedata/widget/viewpager_transform/: CardTransformer.java  MyTrasnformer.java
app/src/main/res/anim/: alpha_in2.xml  alpha_out2.xml
app/src/main/res/drawable/: check_box_cycle_nor.xml  check_box_cycle_nor2.xml  check_box_cycle_sel1.xml  check_box_cycle_sel2.xml  check_box_rectangle_nor.xml  check_box_rectangle_sel.xml  checkbox_cycle.xml  checkbox_cycle2.xml  checkbox_rectangle.xml  launcher_bg.xml
app/src/main/res/layout/: activity_a_databind.xml  activity_databind_intent_share.xml  activity_databind_livedata.xml  activity_databind_main.xml  activity_databind_recyclerview.xml  activity_main.xml  dialog_loading.xml  dialog_toast_alpha.xml  fragment_a_databind.xml  item_recycerview.xml  popupwindow_databind_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meiling/livedata/: ExampleUnitTest.java
component_utils/: build.gradle
(+35 files in other folders)
