<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--
    todo 2、
     选中根布局
     Alt+Enter
     选中[Convert to data binding layout]
     会生成<layout>/<data>标签
     将View组件和Object对象进行绑定需要使用到

    todo 3、
     <data>标签内使用<import>标签引入需要绑定的实体类
     【避免在使用每一个<variable>标签时，需要每次在type内声明完整的实体类的完整路径】
      java.lang.*  ;  下的类会被自动引入，所以不需要使用<import>标签显示声明

    todo 4、
     当需要绑定的实体类存在完全同名的情况时，可以使用 alias 别名来进行区别,<variable>中type值为声明的alias值

    todo 5、
     View组件中使用时，使用：@{[variable中name对应的值].需要使用到的实体类的属性}*** 例如下面的 nameEntity.name
    -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#8496fa"
                android:text="关闭"
                android:textColor="@color/color_black_33"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/holder1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#66847cff"
                android:text="初始"
                android:textColor="@color/color_black_33"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/close"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:id="@+id/holder2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#99847cff"
                android:text="更多"
                android:textColor="@color/color_black_33"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/holder1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/holder2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>